<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 1px solid black;
            background: #CFF;
        }
        div.box-one {
            width: 100px;
            height: 100px;
            border: 10px dashed red;
            padding: 20px;
            margin: 15px;
            background: #CCC;
        }
        div.box-two {
            width: 50px;
            height: 50px;
            border: 10px dotted black;
            padding: 20px;
            margin: 20px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div>
        <div class="box-one">盒子模型</div>
        <div class="box-two"></div>
    </div>
</body>
</html>